{
  "name": "ai",
  "type": "directory",
  "children": [
    {
      "name": "structure_20250922_121655.log",
      "type": "file"
    },
    {
      "name": "manifest.json",
      "type": "file"
    },
    {
      "name": "gy25_manifest.json",
      "type": "file"
    },
    {
      "name": "generate_structure.py",
      "type": "file"
    },
    {
      "name": "ai-specific",
      "type": "directory",
      "children": [
        {
          "name": "mystery-model-3",
          "type": "directory",
          "children": [
            {
              "name": "myst3-01-main-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "myst3-02-main-reply-2025-09-22.txt",
              "type": "file"
            }
          ]
        },
        {
          "name": "mystery-model-4",
          "type": "directory",
          "children": [
            {
              "name": "myst4-02-main-reply-2025-09-22.txt",
              "type": "file"
            }
          ]
        },
        {
          "name": "chatgpt-5",
          "type": "directory",
          "children": [
            {
              "name": "gpt5-01-main-reply-2025-09-22.jsx",
              "type": "file"
            },
            {
              "name": "gpt5-02-main-reply-2025-09-22.txt",
              "type": "file"
            }
          ]
        },
        {
          "name": "mystery-model-2",
          "type": "directory",
          "children": [
            {
              "name": "myst2-01-main-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "myst2-02-main-reply-2025-09-22.txt",
              "type": "file"
            }
          ]
        },
        {
          "name": "grok-4",
          "type": "directory",
          "children": [
            {
              "name": "grok4-01-main-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "grok4-02-main-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "curriculum-parser.py",
              "type": "file"
            },
            {
              "name": "gymnasium-assessment-toolkit",
              "type": "directory",
              "children": [
                {
                  "name": "OfflineProvider.jsx",
                  "type": "file"
                },
                {
                  "name": "BridgeNetwork.jsx",
                  "type": "file"
                },
                {
                  "name": "BridgeGraph.jsx",
                  "type": "file"
                }
              ]
            }
          ]
        },
        {
          "name": "claude-sonnet-4",
          "type": "directory",
          "children": [
            {
              "name": "clso4-2-agnostic-2-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "clso4-2-agnostic-2-reply-2025-09-22.yaml",
              "type": "file"
            },
            {
              "name": "clso4-1-agnostic-1-reply-2025-09-22.js",
              "type": "file"
            },
            {
              "name": "clso4-2-agnostic-2b-reply-2025-09-22.py",
              "type": "file"
            },
            {
              "name": "clso4-2-agnostic-2b-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "clso4-1-agnostic-1-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "clso4-2-agnostic-2-reply-2025-09-22.py",
              "type": "file"
            }
          ]
        },
        {
          "name": "gemini-2-5-pro",
          "type": "directory",
          "children": [
            {
              "name": "gemi25-02-main-reply-2025-09-22.md",
              "type": "file"
            },
            {
              "name": "gemi25-02-main-reply-2025-09-22.json",
              "type": "file"
            },
            {
              "name": "gemi25-02-main-reply-2025-09-22.py",
              "type": "file"
            },
            {
              "name": "gemi25-02-rev-b-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "gemi25-01-main-reply-2025-09-22.txt",
              "type": "file"
            },
            {
              "name": "gemi25-02-main-reply-2025-09-22.txt",
              "type": "file"
            }
          ]
        }
      ]
    },
    {
      "name": "prompts",
      "type": "directory",
      "children": [
        {
          "name": "1-agnostic-2025-09-22.json",
          "type": "file"
        },
        {
          "name": "1-agnostic-2025-09-22.html",
          "type": "file"
        },
        {
          "name": "1-agnostic-2025-09-22.txt",
          "type": "file"
        },
        {
          "name": "2-agnostic-2025-09-22.json",
          "type": "file"
        },
        {
          "name": "2-agnostic-2025-09-22.html",
          "type": "file"
        },
        {
          "name": "2-agnostic-2025-09-22.txt",
          "type": "file"
        }
      ]
    }
  ]
}
