{
  "denomination": "Mainline Protestant",
  "percentage_of_global_christians": 15.0,
  "description": "Mainline Protestant denominations (Lutheran, Methodist, etc.) represent historically significant Western Christian traditions with formal structures and ecumenical engagement. While declining in the West, some have growing global presence.",
  "resources": [
    { "name": "Protestantism (Wikipedia)", "url": "https://en.wikipedia.org/wiki/Protestantism" },
    { "name": "World Council of Churches", "url": "https://www.oikoumene.org" },
    { "name": "Global Protestant Trends (Pew)", "url": "https://www.pewresearch.org/religion/2017/06/06/global-protestantism/" }
  ]
}
