{
  "denomination": "Others (Sweden)",
  "description": "Ecumenical and international ministries with influence in Sweden, outside the mainline Church of Sweden or Free Church networks.",
  "events": [
    {
      "event_name": "Revival is Now Stockholm",
      "dates": ["2025-08-01"],
      "location": "Stockholm, Sweden",
      "leaders": ["Kathryn Krick"],
      "category": "international_minister_reference",
      "impact": "Direct influence on Swedish charismatic networks and individual ministries",
      "videos": [
        { "url": "https://www.youtube.com/watch?v=54_FDa236xs" }
      ],
      "transcript": "https://markusisaksson1982.github.io/comparative-analyses/cos-akk/akk-transcripts/2025-08-02-revival-is-now-stockholm-sweden.html",
      "index_html": "./index.html"
    },
    {
      "event_name": "Sverige Tillber Jesus",
      "dates": ["2025-08-02"],
      "location": "Kungsträdgården, Stockholm",
      "leaders": ["Various organizers including Church of Sweden ordained priest"],
      "category": "ecumenical_event_reference",
      "impact": "Ecumenical worship gathering, cross-denominational influence in Sweden",
      "video_search": "https://www.youtube.com/results?search_query=Sverige+tillber+Jesus",
      "index_html": "./index.html"
    }
  ]
}
